{
  "name": "eslint-plugin-lodash-to-native",
  "version": "0.2.0",
  "description": "convert lodash functions to native",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "fosemberg",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp default && node tests/lib/rules/map.js"
  },
  "dependencies": {
    "eslint": "^6.5.1",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "eslint-utils": "^1.4.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-livereload": "^4.0.2",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
